{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-J8P3GIM\\SQLEXPRESS; Database=ShopNowDb; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "ShopNow_884AD11A16A94461AF0DBBA1177B8CAB",
      "Issuer": "ShopNow",
      "Audience": "ShopNow"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
